<<!doctype html>
<html >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <title>Mi api nodejs</title>
    <!-- Bootstrap CSS -->

  </head>
  <body>
    <h1>Hola Mundo</h1>
    <h1>Desde NodeJS</h1>
  </body>
</html>
